[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F917 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"5 C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\lcd.h
[v _LCD_Port LCD_Port `(v  1 e 0 0 ]
"28
[v _pulse pulse `(v  1 e 0 0 ]
"37
[v _LCD_Cmd LCD_Cmd `(v  1 e 0 0 ]
"49
[v _LCD_Cmd_4bit LCD_Cmd_4bit `(v  1 e 0 0 ]
"75
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 0 0 ]
"90
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 0 0 ]
"107
[v _LCD_Write_String LCD_Write_String `(v  1 e 0 0 ]
"66 C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
[v _main main `(v  1 e 0 0 ]
"150
[v _sampleReference sampleReference `(v  1 e 0 0 ]
"179
[v _sampleADC sampleADC `(ui  1 e 2 0 ]
"320
[v _currentGainInit currentGainInit `(v  1 e 0 0 ]
[s S158 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"541 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f917.h
[u S167 . 1 `S158 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES167  1 e 1 @12 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S92 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 VCFG 1 0 :2:5 
`uc 1 ADFM 1 0 :1:7 
]
"1190
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 VCFG0 1 0 :1:5 
`uc 1 VCFG1 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S112 . 1 `S92 1 . 1 0 `S98 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES112  1 e 1 @31 ]
"1328
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1389
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1450
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1511
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1572
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1876
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
[s S44 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"2690
[s S51 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S55 . 1 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _CMCON0bits CMCON0bits `VES55  1 e 1 @156 ]
"2798
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S72 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2821
[s S75 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S80 . 1 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES80  1 e 1 @159 ]
"2902
[v _LCDCON LCDCON `VEuc  1 e 1 @263 ]
"6269
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"6271
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"6273
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"6275
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"6277
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"6279
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"6281
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"6283
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"6295
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"6297
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"6299
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"6321
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"6323
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"6325
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"6329
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"6335
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"164 C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\setup.h
[v _cellVolt cellVolt `[6]f  1 e 18 0 ]
"165
[v _supVolt supVolt `f  1 e 3 0 ]
"167
[v _refValue refValue `ui  1 e 2 0 ]
"169
[v _current current `f  1 e 3 0 ]
"170
[v _shuntRes shuntRes `f  1 e 3 0 ]
"171
[v _currentGain currentGain `uc  1 e 1 0 ]
"175
[v _refVolt refVolt `DCCf  1 e 3 0 ]
"177
[v _cell1RDT cell1RDT `DCCf  1 e 3 0 ]
"178
[v _cell1RDB cell1RDB `DCCf  1 e 3 0 ]
"180
[v _cell2RDT cell2RDT `DCCf  1 e 3 0 ]
"181
[v _cell2RDB cell2RDB `DCCf  1 e 3 0 ]
"183
[v _cell3RDT cell3RDT `DCCf  1 e 3 0 ]
"184
[v _cell3RDB cell3RDB `DCCf  1 e 3 0 ]
"186
[v _cell4RDT cell4RDT `DCCf  1 e 3 0 ]
"187
[v _cell4RDB cell4RDB `DCCf  1 e 3 0 ]
"189
[v _cell5RDT cell5RDT `DCCf  1 e 3 0 ]
"190
[v _cell5RDB cell5RDB `DCCf  1 e 3 0 ]
"192
[v _cell6RDT cell6RDT `DCCf  1 e 3 0 ]
"193
[v _cell6RDB cell6RDB `DCCf  1 e 3 0 ]
"66 C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
[v _main main `(v  1 e 0 0 ]
{
"118
} 0
"320
[v _currentGainInit currentGainInit `(v  1 e 0 0 ]
{
[v currentGainInit@gain gain `uc  1 a 1 wreg ]
[v currentGainInit@gain gain `uc  1 a 1 wreg ]
"322
[v currentGainInit@gain gain `uc  1 a 1 0 ]
"356
} 0
