%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
cinit CODE 0 7C6 7C6 3A 2
text1 CODE 0 769 769 1B 2
idataCOMMON CODE 0 75D 75D 4 2
maintext CODE 0 784 784 42 2
cstackCOMMON COMMON 1 79 79 3 1
bssBANK0 BANK0 1 20 20 12 1
stringtext STRCODE 0 800 800 118 2
idataBANK0 CODE 0 75A 75A 3 2
dataBANK0 BANK0 1 32 32 3 1
dataCOMMON COMMON 1 75 75 4 1
clrtext CODE 0 761 761 8 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 190-1EF 1
CONST 3-759 2
CONST 918-1FFF 2
ENTRY 3-759 2
ENTRY 918-1FFF 2
IDLOC 2000-2003 2
STACK 190-1EF 1
CODE 3-759 2
CODE 918-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-759 2
STRCODE 918-1FFF 2
STRING 3-759 2
STRING 918-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
761 clrtext CODE >873:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
761 clrtext CODE >874:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
762 clrtext CODE >875:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
762 clrtext CODE >876:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
763 clrtext CODE >877:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
764 clrtext CODE >878:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
765 clrtext CODE >879:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
766 clrtext CODE >880:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
767 clrtext CODE >881:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
768 clrtext CODE >882:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
769 text1 CODE >320:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
76A text1 CODE >322:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
76E text1 CODE >324:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
771 text1 CODE >326:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
775 text1 CODE >328:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
776 text1 CODE >330:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
777 text1 CODE >331:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
777 text1 CODE >333:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
778 text1 CODE >337:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
779 text1 CODE >339:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
779 text1 CODE >341:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
77C text1 CODE >343:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
780 text1 CODE >345:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
781 text1 CODE >347:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
782 text1 CODE >348:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
782 text1 CODE >350:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
783 text1 CODE >352:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
784 maintext CODE >66:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
784 maintext CODE >71:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
788 maintext CODE >72:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
789 maintext CODE >73:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
78A maintext CODE >74:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
78C maintext CODE >75:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
78E maintext CODE >77:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
791 maintext CODE >79:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
795 maintext CODE >80:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
798 maintext CODE >83:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
79C maintext CODE >85:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
79E maintext CODE >86:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7A1 maintext CODE >87:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7A3 maintext CODE >88:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7A4 maintext CODE >91:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7AA maintext CODE >101:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7AD maintext CODE >106:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7B0 maintext CODE >108:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7B9 maintext CODE >110:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7BC maintext CODE >112:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7C5 maintext CODE >104:C:\Users\Andrew Cullen\Documents\WE Bots\Project Car\Git\2015\Battery Management\WEBots_Project_Car_Battery_Management_2015\PIC16F946 Battery Management.c
7C6 cinit CODE >826:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7C6 cinit CODE >829:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7C6 cinit CODE >886:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7C7 cinit CODE >887:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7C8 cinit CODE >888:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7C9 cinit CODE >889:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7CA cinit CODE >890:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7CB cinit CODE >893:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7CC cinit CODE >894:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7CD cinit CODE >895:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7CE cinit CODE >896:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7CF cinit CODE >897:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7D4 cinit CODE >902:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7D9 cinit CODE >903:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7DA cinit CODE >904:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7DF cinit CODE >905:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7E0 cinit CODE >906:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7E5 cinit CODE >907:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7E6 cinit CODE >911:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7EB cinit CODE >912:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7EC cinit CODE >913:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7F1 cinit CODE >914:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7F2 cinit CODE >915:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7F7 cinit CODE >916:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7F8 cinit CODE >917:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7FB cinit CODE >918:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7FC cinit CODE >924:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7FC cinit CODE >925:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
7FD cinit CODE >926:C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_refVolt 115E 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_current 70 0 COMMON 1 bssCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
currentGainInit@gain 79 0 COMMON 1 cstackCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
_main F08 0 CODE 0 maintext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
btemp 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
start 0 0 CODE 0 init C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
ttemp 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of__npowers_ 10C2 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
intlevel1 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
intlevel2 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
intlevel3 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
intlevel4 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
intlevel5 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EBA 0 CODE 0 idataCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LCDCON 107 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
start_initialization F8C 0 CODE 0 cinit dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_currentGainInit F08 0 CODE 0 text1 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
clear_ram0 EC2 0 CODE 0 clrtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_refVolt 1158 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_currentGain 78 0 COMMON 1 dataCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F8C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_currentGainInit ED2 0 CODE 0 text1 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA6 2E 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RB0 30 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RB1 31 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RB2 32 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RB3 33 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RB4 34 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RB5 35 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RC1 39 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RD0 40 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RD1 41 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RD2 42 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RD4 44 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_RD7 47 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__powers_ 1110 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__pmaintext F08 0 CODE 0 maintext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__size_of_currentGainInit 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_shuntRes 32 0 BANK0 1 dataBANK0 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
stackhi 0 0 ABS 0 - C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
stacklo 0 0 ABS 0 - C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_refValue 73 0 COMMON 1 bssCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ED2 0 CODE 0 text1 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_CMCON0bits 9C 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_supVolt 75 0 COMMON 1 dataCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 EB4 0 CODE 0 idataBANK0 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F8C 0 CODE 0 maintext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_dpowers 1074 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell1RDB 1110 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell1RDT 1116 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell2RDB 111C 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell2RDT 1122 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell3RDB 1128 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell3RDT 112E 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell4RDB 1134 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell4RDT 113A 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell5RDB 1140 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell5RDT 1146 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell6RDB 114C 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cell6RDT 1152 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
_cellVolt 20 0 BANK0 1 bssBANK0 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_cell1RDB 1116 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell1RDT 111C 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell2RDB 1122 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell2RDT 1128 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell3RDB 112E 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell3RDT 1134 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell4RDB 113A 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell4RDT 1140 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell5RDB 1146 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell5RDT 114C 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell6RDB 1152 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__end_of_cell6RDT 1158 0 STRCODE 0 stringtext dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__initialization F8C 0 CODE 0 cinit dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C6 F8C 3A 2
text1 0 769 ED2 1B 2
idataCOMMON 0 75D EBA 4 2
maintext 0 784 F08 42 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
stringtext 0 800 1000 118 2
idataBANK0 0 75A EB4 3 2
clrtext 0 761 EC2 8 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
