_currentGain 78 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 784 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
_refValue 73 0 COMMON 1
currentGainInit@gain 79 0 COMMON 1
_currentGainInit 769 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_shuntRes 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_cell4RDB 89D 0 STRCODE 0
__end_of_cell4RDT 8A0 0 STRCODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_cellVolt 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_LCDCON 107 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 888 0 STRCODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 83A 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__end_of_refVolt 8AF 0 STRCODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C6 0 CODE 0
__size_of_currentGainInit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_cell5RDB 8A3 0 STRCODE 0
__end_of_cell5RDT 8A6 0 STRCODE 0
__stringtab 800 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 769 0 CODE 0
__end_of__npowers_ 861 0 STRCODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_cell6RDB 8A9 0 STRCODE 0
__end_of_cell6RDT 8AC 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C6 0 CODE 0
_refVolt 8AC 0 STRCODE 0
_supVolt 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 75A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 761 0 CODE 0
__end_of_cell1RDB 88B 0 STRCODE 0
__end_of_cell1RDT 88E 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_CMCON0bits 9C 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_cell1RDB 888 0 STRCODE 0
_cell2RDB 88E 0 STRCODE 0
_cell3RDB 894 0 STRCODE 0
_cell4RDB 89A 0 STRCODE 0
_cell5RDB 8A0 0 STRCODE 0
_cell6RDB 8A6 0 STRCODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cell2RDB 891 0 STRCODE 0
__end_of_cell2RDT 894 0 STRCODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_cell1RDT 88B 0 STRCODE 0
_cell2RDT 891 0 STRCODE 0
_cell3RDT 897 0 STRCODE 0
intlevel3 0 0 CODE 0
_cell4RDT 89D 0 STRCODE 0
_cell5RDT 8A3 0 STRCODE 0
_cell6RDT 8A9 0 STRCODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 784 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 75D 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7C6 0 CODE 0
__end_of_currentGainInit 784 0 CODE 0
__stringbase 812 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_cell3RDB 897 0 STRCODE 0
__end_of_cell3RDT 89A 0 STRCODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F8C FFF CODE F8C 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 34 BANK0 20 1
stringtext 1000 122F STRCODE 1000 0
maintext F08 F8B CODE F08 0
text1 ED2 F07 CODE ED2 0
clrtext EC2 ED1 CODE EC2 0
idataCOMMON EBA EC1 CODE EBA 0
idataBANK0 EB4 EB9 CODE EB4 0
%locals
dist/default/production\WEBots_Project_Car_Battery_Management_2015.production.obj
C:\Users\ANDREW~1\AppData\Local\Temp\s7o4.
826 7C6 0 CODE 0
829 7C6 0 CODE 0
886 7C6 0 CODE 0
887 7C7 0 CODE 0
888 7C8 0 CODE 0
889 7C9 0 CODE 0
890 7CA 0 CODE 0
893 7CB 0 CODE 0
894 7CC 0 CODE 0
895 7CD 0 CODE 0
896 7CE 0 CODE 0
897 7CF 0 CODE 0
902 7D4 0 CODE 0
903 7D9 0 CODE 0
904 7DA 0 CODE 0
905 7DF 0 CODE 0
906 7E0 0 CODE 0
907 7E5 0 CODE 0
911 7E6 0 CODE 0
912 7EB 0 CODE 0
913 7EC 0 CODE 0
914 7F1 0 CODE 0
915 7F2 0 CODE 0
916 7F7 0 CODE 0
917 7F8 0 CODE 0
918 7FB 0 CODE 0
924 7FC 0 CODE 0
925 7FC 0 CODE 0
926 7FD 0 CODE 0
873 761 0 CODE 0
874 761 0 CODE 0
875 762 0 CODE 0
876 762 0 CODE 0
877 763 0 CODE 0
878 764 0 CODE 0
879 765 0 CODE 0
880 766 0 CODE 0
881 767 0 CODE 0
882 768 0 CODE 0
PIC16F946 Battery Management.c
66 784 0 CODE 0
71 784 0 CODE 0
72 788 0 CODE 0
73 789 0 CODE 0
74 78A 0 CODE 0
75 78C 0 CODE 0
77 78E 0 CODE 0
79 791 0 CODE 0
80 795 0 CODE 0
83 798 0 CODE 0
85 79C 0 CODE 0
86 79E 0 CODE 0
87 7A1 0 CODE 0
88 7A3 0 CODE 0
91 7A4 0 CODE 0
101 7AA 0 CODE 0
106 7AD 0 CODE 0
108 7B0 0 CODE 0
110 7B9 0 CODE 0
112 7BC 0 CODE 0
104 7C5 0 CODE 0
320 769 0 CODE 0
322 76A 0 CODE 0
324 76E 0 CODE 0
326 771 0 CODE 0
328 775 0 CODE 0
330 776 0 CODE 0
331 777 0 CODE 0
333 777 0 CODE 0
337 778 0 CODE 0
339 779 0 CODE 0
341 779 0 CODE 0
343 77C 0 CODE 0
345 780 0 CODE 0
347 781 0 CODE 0
348 782 0 CODE 0
350 782 0 CODE 0
352 783 0 CODE 0
